#BlueJ class context
comment0.params=
comment0.target=Counter()
comment1.params=boardprefix
comment1.target=Counter(java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\r\n
comment2.params=score
comment2.target=void\ bumpCount(int)
comment2.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\ \ This\ will\ animate\r\n\ the\ counter\ over\ consecutive\ frames\ until\ it\ reaches\ the\ new\ value.\r\n
comment3.params=score
comment3.target=void\ decrementScore(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Counter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ updateScoreBoard()
numComments=6
