#BlueJ class context
comment0.params=
comment0.target=Galaxy()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Galaxy.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=
comment3.target=void\ addDrone()
comment4.params=
comment4.target=void\ populateGalaxy()
comment4.text=\r\n\ Galaxy\ to\ be\ populated\ for\ eachgame\ start\r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
