#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.EnemyDrone.image=Drone.png
class.EnemyDrone.superclass=Movement
class.EnemyMissile.image=EnemyMissile.gif
class.EnemyMissile.superclass=Movement
class.Explosion.image=explode5.gif
class.Explosion.superclass=ExplosionAnimator
class.ExplosionAnimator.superclass=Movement
class.Galaxy.image=black.png
class.Galaxy.superclass=greenfoot.World
class.Missile.image=missile.gif
class.Missile.superclass=Movement
class.Movement.superclass=greenfoot.Actor
class.Playback.image=Background.jpg
class.Playback.superclass=Movement
class.StarFighter.image=oooh.png
class.StarFighter.superclass=Movement
dependency1.from=Galaxy
dependency1.to=StarFighter
dependency1.type=UsesDependency
dependency10.from=Missile
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Galaxy
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=EnemyDrone
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=EnemyDrone
dependency13.to=Galaxy
dependency13.type=UsesDependency
dependency14.from=EnemyDrone
dependency14.to=EnemyMissile
dependency14.type=UsesDependency
dependency15.from=Galaxy
dependency15.to=EnemyMissile
dependency15.type=UsesDependency
dependency16.from=EnemyMissile
dependency16.to=EnemyDrone
dependency16.type=UsesDependency
dependency17.from=EnemyMissile
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=EnemyMissile
dependency18.to=StarFighter
dependency18.type=UsesDependency
dependency19.from=EnemyMissile
dependency19.to=Galaxy
dependency19.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=Playback
dependency2.type=UsesDependency
dependency20.from=EnemyMissile
dependency20.to=Counter
dependency20.type=UsesDependency
dependency3.from=StarFighter
dependency3.to=Missile
dependency3.type=UsesDependency
dependency4.from=StarFighter
dependency4.to=Playback
dependency4.type=UsesDependency
dependency5.from=Galaxy
dependency5.to=EnemyDrone
dependency5.type=UsesDependency
dependency6.from=EnemyDrone
dependency6.to=StarFighter
dependency6.type=UsesDependency
dependency7.from=EnemyDrone
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=EnemyDrone
dependency8.to=Missile
dependency8.type=UsesDependency
dependency9.from=Missile
dependency9.to=EnemyDrone
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=28
target1.height=50
target1.name=EnemyMissile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ExplosionAnimator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Missile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=309
target3.editor.y=61
target3.height=50
target3.name=EnemyDrone
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Galaxy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Playback
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=704
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Explosion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=190
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=StarFighter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Movement
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.7.0
world.lastInstantiated=Galaxy
